export default {
  about: "About us",
  contact: "Contact us",
  help: "Help",
  legal: "Legal",
  privacy_policy: "Privacy policy",
  terms_and_conditions: "Terms and conditions",
  locale: "Locale",
  dark_mode: "Dark mode",
  personalization: "Personalization",
  personalization_desc: "Set your preferred language and the currency.",
  shopping_cart_empty: "Your shopping cart is empty",
  shopping_cart_hint: "You haven't chosen your products yet",
  currency: "Currency",
  logout: "Logout",
  orders: "Orders",
  account_settings: "Account settings",
  wishlist: "Wishlist",
};
