export default {
  about: "Apie mus",
  contact: "Susisiekite su mumis",
  help: "Pagalba",
  legal: "Legalu",
  privacy_policy: "Privatumo politika",
  terms_and_conditions: "Terminai ir sąlygos",
  locale: "Kalba",
  dark_mode: "Nakties režimas",
  personalization: "Personalizavimas",
  personalization_desc: "Nustatykite pageidaujamą kalbą ir valiutą.",
  shopping_cart_empty: "Pirkinių krepšelis tuščias",
  shopping_cart_hint: "Panašu, kad dar nepasirinkote prekių",
  currency: "Valiuta",
  logout: "Atsijungti",
  orders: "Užsakymai",
  account_settings: "Paskyros nustatymai",
  wishlist: "Norų sąrašas",
};
